<?xml version="1.0" encoding="UTF-8"?>
<!--
  
  XUP Schema
  John Watson                                   
  22/04/2004                                    
  
  Version 1.0.1  21/03/2005.  Add optional country attribute to data content.
  
-->
<!-- xu is the namespace prefix for XUP -->
<!-- this is the namespace for the target document.  Replace the URI with whatever is appropriate -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.satelliteinfo.co.uk/feed/update" xmlns:xu="http://www.satelliteinfo.co.uk/feed/update" xmlns:target="http://www.satelliteinfo.co.uk/feed/master/hrdg">
  <xs:include schemaLocation="country.xsd"/>
  <xs:include schemaLocation="incrementname.xsd"/>
  <xs:import namespace="http://www.satelliteinfo.co.uk/feed/master/hrdg" schemaLocation="target.xsd"/>
  <!--
    the root element is always named 'data' with a type of 'update' and belongs
    within the target namespace (the default namespace).
       id is the identifier of the target document.  In rare cases this may be a space-delimited list of targets.
       date is the meeting/event date of the target document.
       group is the publisher group that owns the increment. If absent, it is a basic Sports Data increment.
       category is the sport category code of the target document.
       version is the version of the SD feed handler that has emitted the increment.
       country is the ISO country code
       name is the name of the increment (where used)
       route is for internal use only, to aid document routing
       mnem is the mnemonic of the target document(s)
  -->
  <xs:element name="data-content" abstract="true"/>
  <xs:complexType name="data-content">
    <xs:sequence>
      <xs:element ref="xu:data-content"/>
    </xs:sequence>
    <xs:attribute name="id" use="required"/>
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="update"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="date" use="required" type="xs:date"/>
    <xs:attribute name="timestamp" use="required"/>
    <xs:attribute name="group"/>
    <xs:attribute name="source" use="required"/>
    <xs:attribute name="category" use="required"/>
    <xs:attribute name="version" use="required"/>
    <xs:attribute name="country" use="required" type="xu:country-enumeration"/>
    <xs:attribute name="name" use="required" type="xu:increment-name-enumeration"/>
    <xs:attribute name="route" use="required"/>
    <xs:attribute name="mnem"/>
  </xs:complexType>
  <!-- the various XUP commands -->
  <xs:element name="element-command" abstract="true" substitutionGroup="xu:data-content"/>
  <xs:complexType name="element-command">
    <xs:sequence>
      <xs:element ref="xu:element-command"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="append" substitutionGroup="xu:element-command" type="xu:command-content"/>
  <xs:element name="ins-pre" substitutionGroup="xu:element-command" type="xu:command-content"/>
  <xs:element name="ins-post" substitutionGroup="xu:element-command" type="xu:command-content"/>
  <xs:element name="update" substitutionGroup="xu:element-command" type="xu:command-content"/>
  <xs:element name="del" substitutionGroup="xu:element-command">
    <xs:complexType>
      <xs:attributeGroup ref="xu:del-command-content"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ins" substitutionGroup="xu:element-command" type="xu:command-content"/>
  <xs:element name="munge" substitutionGroup="xu:element-command" type="xu:command-content"/>
  <xs:element name="ups-at" substitutionGroup="xu:element-command" type="xu:ups-at-command-content"/>
  <!-- standard commands have a select XPath expression and an arbitrary XML fragment -->
  <xs:complexType name="command-content">
    <xs:complexContent>
      <xs:extension base="xu:target-payload">
        <xs:attribute name="select" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!-- the ups-at command uses an XPath expression and a set of target attributes -->
  <xs:complexType name="ups-at-command-content">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" ref="xu:at"/>
    </xs:sequence>
    <xs:attribute name="select" use="required"/>
  </xs:complexType>
  <!-- the delete command has a select XPath expression but no body -->
  <xs:attributeGroup name="del-command-content">
    <xs:attribute name="select" use="required"/>
  </xs:attributeGroup>
  <!-- the targe attributes to be upserted -->
  <xs:element name="at">
    <xs:complexType mixed="true">
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <!-- target payload describes an arbitrary XML fragment that inhabits the target namespace         -->
  <xs:complexType name="target-payload" mixed="true">
    <xs:sequence>
      <xs:any minOccurs="0" namespace="http://www.satelliteinfo.co.uk/feed/master/hrdg" processContents="skip"/>
    </xs:sequence>
  </xs:complexType>
  <xs:group name="target-content">
    <xs:sequence>
      <xs:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.satelliteinfo.co.uk/feed/master/hrdg" processContents="skip"/>
    </xs:sequence>
  </xs:group>
  <xs:attributeGroup name="target-content">
    <xs:anyAttribute processContents="skip"/>
  </xs:attributeGroup>
</xs:schema>
