<?xml version="1.0" encoding="UTF-8"?>
<!--
  
  Current Event Schema definition (mnemonic CE)
  John Watson                                   
  22/04/2004                                    
  
  Version 1.0.1  11/02/2005.  Add source attribute to data content.
  Version 1.0.2  21/03/2005.  Add optional refresh and antePost attributes to data content.
  
-->
<!-- this is the namespace for horse and greyhound racing -->
<grammar ns="http://www.satelliteinfo.co.uk/feed/master/hrdg" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="commonattrib.rng"/>
  <include href="category.rng"/>
  <include href="country.rng"/>
  <include href="feedsource.rng"/>
  <start>
    <element name="data">
      <ref name="data-content"/>
    </element>
  </start>
  <!--
    the root element is always named 'data' 
    within the target namespace (the default namespace)
  -->
  <define name="data-content">
    <ref name="common-root-attributes"/>
    <attribute name="mnem">
      <value>CE</value>
    </attribute>
    <attribute name="name">
      <value>current_event</value>
    </attribute>
    <oneOrMore>
      <element name="meeting">
        <ref name="meeting-content"/>
      </element>
    </oneOrMore>
  </define>
  <!-- a meeting -->
  <define name="meeting-content">
    <attribute name="category">
      <ref name="category-enumeration"/>
    </attribute>
    <attribute name="name"/>
    <attribute name="code"/>
    <attribute name="country">
      <ref name="country-enumeration"/>
    </attribute>
    <attribute name="date">
      <data type="date"/>
    </attribute>
    <attribute name="events">
      <data type="integer"/>
    </attribute>
    <optional>
      <attribute name="going"/>
    </optional>
    <optional>
      <attribute name="status"/>
    </optional>
    <element name="event">
      <ref name="event-content"/>
    </element>
  </define>
  <!-- the current race -->
  <define name="event-content">
    <attribute name="id">
      <data type="integer"/>
    </attribute>
    <attribute name="num">
      <data type="integer"/>
    </attribute>
    <attribute name="current">
      <value>true</value>
    </attribute>
    <attribute name="showId"/>
  </define>
</grammar>
