<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="coursetype-enumeration">
    <a:documentation>An indication of the type of race course.</a:documentation>
    <choice>
      <value>C</value>
      <a:documentation>Chase</a:documentation>
      <value>F</value>
      <a:documentation>Flat</a:documentation>
      <value>H</value>
      <a:documentation>Hurdle</a:documentation>
      <value>X</value>
      <a:documentation>other</a:documentation>
    </choice>
  </define>
</grammar>
