
bettype-enumeration = 
    ## UK Tote/Greyhound Pools
    ## None
    "N" |
    ## Tote Win Pool
    "W" |
    ## Tote Place Pool
    "P" |
    ## Tote Show Pools (foreign horse racing only)
    "S" |
    ## Tote Exacta (or Perfecta) Pool
    "X" |
    ## Tote Trifecta Pool
    "I" |
    ## Chart Forecast
    "C" |
    ## Standard horse racing Forecast
    "F" |
    ## Standard horse racing Tricast
    "T" |
    ## BOLA greyhound Forecast
    "J" |
    ## Non-BOLA greyhound Forecast
    "K" |
    ## BOLA greyhound Tricast
    "L" |
    ## Non-BOLA greyhound Tricast
    "M" |
    ## Dual FC 
    "D" |
    ## Tierce 
    "11" |
    ## C.S.F
    "E" |
    ## PMU Pools
    ## Couple place: 2 in first 3
    "4" |
    ## 2 sur 4: 2 in first 4
    "8" |
    ## Trio: 3 in first 3 (any order)
    "9" |
    ## Quarte+
    "13" |
    ## Report
    "17" |
    ## TIC 3
    "18" |
    ## Classic Tierce
    "19" |
    ## Multi
    "20" |
    ## Quinte+
    "27" |
    ## Quinte+ Special
    "28"
