## Result settling status Type enumeratiom

settlingstatus-enumeration = 
    ## Result places complete
    "P" |
    ## Result places and win/eachway SPs complete
    "S" |
    ## Frame Result (3 Result places complete, Full results expected)
    "F" |
    ## Result places, winning SPs and dividends complete (inl. totes)
    "D" |
    ## Hold result (Objection, Stewards, etc)
    "H" |
    ## Result fully complete or 'weighed in' (for horses)
    "R" |
    ## Result void (race abandoned, result invalid etc.)
    "V" 