## An indication of the type of race track or pitch surface.

surface-enumeration = 
    ## All Weather / Astroturf
    "A" |
    ## Clay
    "C" |
    ## Dirt
    "D" |
    ## Indoor
    "I" |
    ## Lawn
    "L" |
    ## Outdoor
    "O" | 
    ## Race Circuit
    "R" | 
    ## Street Circuit
    "S" | 
    ## Turf
    "T" |
    ## Oval Circuit
    "E" |
    ## Various
    "V"