<?xml version="1.0" encoding="UTF-8"?>
<!-- non_runner master document -->
<?oxygen RNGSchema="nr.rnc" type="compact"?>
<data xmlns="http://www.satelliteinfo.co.uk/feed/master/hrdg" xmlns:hrdg="http://www.satelliteinfo.co.uk/feed/master/hrdg" book="SD" category="DG" date="2007-02-15" expiry="2017-02-22T00:00:00" id="DGNR2007-02-15" lastUpdate="1171527521796" mnem="NR" name="non_runner" refresh="yes" route="534453" source="sportsData" timestamp="1171522799874" type="master" version="1.2.5">
 <meeting category="DG" code="79QD" country="AU" date="2007-02-15" name="Angle Park">
  <event id="1000842" name="515 Mtrs (5)" num="1" time="08:33:00">
   <nonrunner>
    <selection id="15063177" name="VACANT" num="7" reservename="(Vacant)" status="V" />
   </nonrunner>
  </event>
  <event id="1000844" name="515 Mtrs (5)" num="3" time="09:16:00">
   <nonrunner>
    <selection id="15063193" name="VACANT" num="7" reservename="(Vacant)" status="V" />
   </nonrunner>
  </event>
 </meeting>
 <meeting category="DG" code="79P7" country="AU" date="2007-02-15" name="Hob't Dogs">
  <event id="1000846" name="461 Mtrs (Heat)" num="1" time="08:36:00">
   <nonrunner>
    <selection id="15063203" name="VACANT" num="1" reservename="(Vacant)" status="V" />
    <selection id="15063205" name="VACANT" num="3" reservename="(Vacant)" status="V" />
   </nonrunner>
  </event>
  <event id="1000848" name="461 Mtrs (Heat)" num="3" time="09:19:00">
   <nonrunner>
    <selection id="15063222" name="VACANT" num="4" reservename="(Vacant)" status="V" />
   </nonrunner>
  </event>
 </meeting>
 <meeting category="DG" code="79P9" country="AU" date="2007-02-15" name="Albion Dogs ">
  <event id="1000851" name="520 Mtrs (    )" num="2" time="09:03:00">
   <nonrunner>
    <selection id="15063244" name="King Cruz" num="2" reservename="Secret Code" status="R" />
   </nonrunner>
  </event>
  <event id="1000853" name="520 Mtrs (    )" num="4" time="09:48:00">
   <nonrunner>
    <selection id="15063259" name="VACANT" num="1" reservename="(Vacant)" status="V" />
   </nonrunner>
  </event>
 </meeting>
</data>

