<?xml version="1.0" encoding="UTF-8"?>
<!-- place-settler master document -->
<?oxygen RNGSchema="ps.rnc" type="compact"?>
<data xmlns="http://www.satelliteinfo.co.uk/feed/master/hrdg" 
      xmlns:hrdg="http://www.satelliteinfo.co.uk/feed/master/hrdg" source ="sportsData" route = "534453"
      category="DG" date="2004-01-20" expiry="2004-01-30T00:00:00" id="DGPS2004-01-20" lastUpdate="1074615609265" mnem="PS" name="place_settler" timestamp="1074582075750" type="master" version="1.2.5">
<meeting category="DG" code="22I8" country="UK" coverageCode="X" date="2004-01-20" events="13" name="Sunderland" status="O">
<event id="30775" num="1">
<result id="62020">
<position fav="2f" id="180350" position="1" trap="  2"/>
<position id="180351" position="2" trap="  1"/>
</result>
</event>
<event id="30776" num="2">
<result id="62021">
<position fav="2f" id="180372" position="1" trap="  5"/>
<position id="180374" position="2" trap="  1"/>
</result>
</event>
<event id="30777" num="3">
<result id="62022">
<position id="180394" position="1" trap="  2"/>
<position id="180395" position="2" trap="  1"/>
</result>
</event>
<event id="30778" num="4">
<result id="62023">
<position fav="jf" id="180424" position="1" trap="  5"/>
<position id="180426" position="2" trap="  1"/>
<position fav="jf" id="180427" position="3" trap="  4"/>
</result>
</event>
<event id="30779" num="5">
<result id="62024">
<position id="180446" position="1" trap="  2"/>
<position id="180447" position="2" trap="  3"/>
</result>
</event>
<event id="30780" num="6">
<result id="62025">
<position id="180467" position="1" trap="  4"/>
<position id="180468" position="2" trap="  5"/>
</result>
</event>
<event id="30781" num="7">
<result id="62026">
<position id="180499" position="1" trap="  4"/>
<position id="180500" position="2" trap="  2"/>
</result>
</event>
<event id="30782" num="8"><result id="62027"><position id="180525" position="2" trap="  5"/></result></event></meeting>
<meeting category="DG" code="22I9" country="UK" coverageCode="X" date="2004-01-20" events="13" name="Crayford" status="O">
<event id="30788" num="1">
<result id="62033">
<position fav="cf3 " id="180338" position="1" trap="  4"/>
<position fav="cf3 " id="180339" position="2" trap="  3"/>
</result>
</event>
<event id="30789" num="2">
<result id="62034">
<position fav="c2f3" id="180362" position="1" trap="  6"/>
<position fav="Fav " id="180363" position="2" trap="  5"/>
</result>
</event>
<event id="30790" num="3">
<result id="62035">
<position id="180384" position="1" trap="  3"/>
<position id="180385" position="2" trap="  1"/>
</result>
</event>
<event id="30791" num="4">
<result id="62036">
<position fav="jf" id="180404" position="1" trap="  3"/>
<position id="180405" position="2" trap="  4"/>
</result>
</event>
<event id="30792" num="5">
<result id="62037">
<position fav="2f" id="180436" position="1" trap="  2"/>
<position id="180437" position="2" trap="  6"/>
</result>
</event>
<event id="30793" num="6">
<result id="62038">
<position fav="c2f3" id="180456" position="1" trap="  5"/>
<position id="180457" position="2" trap="  2"/>
</result>
</event>
<event id="30794" num="7">
<result id="62039">
<position id="180479" position="1" trap="  2"/>
<position id="180480" position="2" trap="  6"/>
</result>
</event>
<event id="30795" num="8">
<result id="62040">
<position fav="jf" id="180511" position="1" trap="  2"/>
<position id="180513" position="2" trap="  6"/>
</result>
</event>
</meeting>
<meeting category="DG" code="22IA" country="UK" coverageCode="X" date="2004-01-20" events="10" name="Notts (Dogs)" status="O">
<event id="30801" num="1">
<result id="62046">
<position fav="Fav " id="180100" position="1" trap="  4"/>
<position id="180101" position="2" trap="  6"/>
</result>
</event>
<event id="30802" num="2">
<result id="62047">
<position fav="cf3 " id="180126" position="1" trap="  3"/>
<position id="180127" position="2" trap="  5"/>
</result>
</event>
<event id="30803" num="3">
<result id="62048">
<position id="180152" position="1" trap="  2"/>
<position id="180153" position="2" trap="  1"/>
</result>
</event>
<event id="30804" num="4">
<result id="62049">
<position fav="Fav " id="180178" position="1" trap="  6"/>
<position id="180179" position="2" trap="  2"/>
</result>
</event>
<event id="30805" num="5">
<result id="62050">
<position fav="Fav " id="180202" position="1" trap="  6"/>
<position id="180203" position="2" trap="  4"/>
</result>
</event>
<event id="30806" num="6">
<result id="62051">
<position id="180230" position="1" trap="  1"/>
<position fav="Fav " id="180231" position="2" trap="  4"/>
</result>
</event>
<event id="30807" num="7">
<result id="62052">
<position id="180256" position="1" trap="  4"/>
<position id="180257" position="2" trap="  5"/>
</result>
</event>
<event id="30808" num="8">
<result id="62053">
<position id="180274" position="1" trap="  5"/>
<position id="180275" position="2" trap="  1"/>
</result>
</event>
<event id="30809" num="9">
<result id="62054">
<position fav="2f" id="180298" position="1" trap="  1"/>
<position id="180299" position="2" trap="  5"/>
</result>
</event>
<event id="30810" num="10">
<result id="62055">
<position id="180320" position="1" trap="  1"/>
<position fav="Fav " id="180321" position="2" trap="  6"/>
</result>
</event>
</meeting>
<meeting category="DG" code="22IB" country="UK" coverageCode="X" date="2004-01-20" events="10" name="Wimbledon" status="O">
<event id="30811" num="1">
<result id="62056">
<position fav="2f" id="180112" position="1" trap="  3"/>
<position fav="Fav " id="180113" position="2" trap="  6"/>
</result>
</event>
<event id="30812" num="2">
<result id="62057">
<position fav="Fav " id="180140" position="1" trap="  5"/>
<position id="180141" position="2" trap="  6"/>
</result>
</event>
<event id="30813" num="3">
<result id="62058">
<position fav="2f" id="180164" position="1" trap="  3"/>
<position id="180165" position="2" trap="  2"/>
</result>
</event>
<event id="30814" num="4">
<result id="62059">
<position fav="j2f " id="180190" position="1" trap="  4"/>
<position id="180191" position="2" trap="  6"/>
</result>
</event>
<event id="30815" num="5">
<result id="62060">
<position fav="2f" id="180216" position="1" trap="  1"/>
<position id="180218" position="2" trap="  5"/>
</result>
</event>
<event id="30816" num="6">
<result id="62061">
<position id="180242" position="1" trap="  2"/>
<position id="180243" position="2" trap="  1"/>
</result>
</event>
<event id="30817" num="7">
<result id="62062">
<position id="180268" position="1" trap="  3"/>
<position fav="Fav " id="180269" position="2" trap="  1"/>
</result>
</event>
<event id="30818" num="8">
<result id="62063">
<position id="180286" position="1" trap="  3"/>
<position id="180287" position="2" trap="  6"/>
</result>
</event>
<event id="30819" num="9">
<result id="62064">
<position id="180310" position="1" trap="  2"/>
<position id="180312" position="2" trap="  3"/>
</result>
</event>
<event id="30820" num="10">
<result id="62065">
<position id="180326" position="1" trap="  6"/>
<position id="180327" position="2" trap="  5"/>
</result>
</event>
</meeting>
</data>