<?xml version="1.0" encoding="UTF-8"?>
<!-- meeting_index master document -->
<?oxygen RNGSchema="mi.rnc" type="compact"?>
<data xmlns="http://www.satelliteinfo.co.uk/feed/master/hrdg" xmlns:hrdg="http://www.satelliteinfo.co.uk/feed/master/hrdg" book="SD" category="HR" date="2007-02-16" expiry="2017-02-23T00:00:00" id="HRMI2007-02-16" mnem="MI" name="meeting_index" refresh="yes" route="534453" source="sportsData" timeCheck="N" timestamp="1171609201343" type="master" version="1.2.5">
 <meeting category="HR" code="7HN8" country="VR" coverageCode="X" date="2007-02-16" endTime="11:30:00" events="6" name="Sprintvalley" startTime="10:32:00" status="O" />
 <meeting category="HR" code="7HN9" country="VR" coverageCode="X" date="2007-02-16" endTime="18:13:00" events="10" name="Portman Park" startTime="11:35:00" status="O" />
 <meeting category="HR" code="7HOB" country="VR" coverageCode="X" date="2007-02-16" endTime="16:50:00" events="14" name="Steepledowns" startTime="12:51:00" status="O" />
 <meeting category="HR" code="7G8J" country="FR" coverageCode="X" date="2007-02-16" endTime="16:10:00" events="8" name="Fontainbleau" startTime="12:40:00" status="O" />
 <meeting category="HR" code="797U" country="AU" coverageCode="X" date="2007-02-16" endTime="09:34:00" events="3" name="Port Pirie" startTime="08:35:00" status="O" />
 <meeting category="HR" code="797T" country="AU" coverageCode="X" date="2007-02-16" endTime="09:30:00" events="2" going="FAST" name="Harold Park " startTime="09:00:00" status="O" />
 <meeting category="HR" code="797V" country="AU" coverageCode="X" date="2007-02-16" endTime="09:52:00" events="3" going="GOOD" name="Gold Coast" startTime="08:52:00" status="O" />
 <meeting category="HR" code="797W" country="UK" coverageCode="X" date="2007-02-16" endTime="17:35:00" events="8" going="STANDARD" name="W'hampton" startTime="13:40:00" status="O" />
 <meeting category="HR" code="797X" country="US" coverageCode="X" date="2007-02-16" endTime="18:03:00" events="2" name="Laurel Park " startTime="17:35:00" status="O" />
 <meeting category="HR" code="797Y" country="US" coverageCode="X" date="2007-02-16" endTime="18:18:00" events="3" name="Tampa Bay" startTime="17:25:00" status="O" />
 <meeting category="HR" code="797Z" country="UK" coverageCode="X" date="2007-02-16" endTime="16:55:00" events="7" going="GD/SF SF PL'" name="Fakenham" startTime="13:30:00" status="O" />
 <meeting category="HR" code="7970" country="US" coverageCode="X" date="2007-02-16" endTime="18:00:00" events="1" name="Gulfstream" startTime="18:00:00" status="O" />
 <meeting category="HR" code="7971" country="UK" coverageCode="X" date="2007-02-16" endTime="16:45:00" events="6" going="C:S,GSH:H,GS" name="Sandown" startTime="13:50:00" status="O" />
 <meeting category="HR" code="7972" country="ZA" coverageCode="X" date="2007-02-16" endTime="13:20:00" events="5" going="GOOD" name="Arlington" startTime="11:10:00" status="O" />
</data>

