<?xml version="1.0" encoding="UTF-8"?>
<!-- event master document --><?oxygen RNGSchema="es.rnc" type="compact"?>
<data 
     xmlns="http://www.satelliteinfo.co.uk/feed/master/hrdg" 
     xmlns:hrdg="http://www.satelliteinfo.co.uk/feed/master/hrdg" source ="sportsData" country="UK" sportcode = "EX" odec = "N" route = "534453"
     book="SP" category="HR" date="2004-01-20" expiry="2004-01-30T13:40:00" id="UKHRES22I61" lastUpdate="1074608261703" mnem="ES" name="event" timestamp="1074582094562" type="master" version="1.2.5">
<meeting code="22I6" country="UK" date="2004-01-20" name="Exeter">
<event distance="3m 110yds" going="GD/SF(GD PL)" id="30763" name="3m 1/2f Nht Nv Hrd" num="1" offTime="13:41:28" placesExpected="3" eachWayPlaces="3" pmsg="OFF" progressCode="O" time="13:40:00" runners = "14" >
<selection id="248053" jockey="Mr N Williams" name="Alexanderthegre'" num="1" status="G">
<price dec="3.5000" fract="5/2" id="412265" mktnum="1" mkttype="B" time="13:28:21" timestamp="1074605317953"/>
<price dec="3.7500" fract="11/4" id="412301" mktnum="1" mkttype="B" time="13:32:39" timestamp="1074605573671"/>
<price dec="4.0000" fract="3/1" id="412311" mktnum="1" mkttype="B" time="13:36:36" timestamp="1074605810453"/>
<price dec="4.3333" fract="10/3" id="412328" mktnum="1" mkttype="B" time="13:39:44" timestamp="1074605998875"/>
<price dec="4.5000" fract="7/2" id="412336" mktnum="1" mkttype="B" time="13:40:57" timestamp="1074606071921"/>
<price dec="4.5000" fract="7/2" id="412372" mktnum="1" mkttype="S" time="13:49:19" timestamp="1074606517171"/>
</selection>
<selection id="248054" jockey="J A McCarthy " name="Bison King" num="2" reservename="Non-runner" status="N"/>
<selection id="248055" jockey="R Walford" name="Keepers Mead" num="3" status="G">
<price dec="6.0000" fract="5/1" id="412267" mktnum="1" mkttype="B" time="13:28:21" timestamp="1074605318875"/>
<price dec="6.5000" fract="11/2" id="412302" mktnum="1" mkttype="B" time="13:32:39" timestamp="1074605574078"/>
<price dec="6.5000" fract="11/2" id="412376" mktnum="1" mkttype="S" time="13:49:19" timestamp="1074606528031"/>
</selection>
<selection id="248056" jockey="R Hobson" name="Another Copper" num="4" status="G">
<price dec="41.0000" fract="40/1" id="412273" mktnum="1" mkttype="B" time="13:28:21" timestamp="1074605321578"/>
<price dec="51.0000" fract="50/1" id="412327" mktnum="1" mkttype="B" time="13:39:03" timestamp="1074605958734"/>
<price dec="51.0000" fract="50/1" id="412384" mktnum="1" mkttype="S" time="13:49:19" timestamp="1074606579125"/>
</selection>
<selection id="248057" jockey="S Stronge" name="Billy Ballbreak'" num="5" status="G">
<price dec="34.0000" fract="33/1" id="412271" mktnum="1" mkttype="B" time="13:28:21" timestamp="1074605320671"/>
<price dec="41.0000" fract="40/1" id="412322" mktnum="1" mkttype="B" time="13:38:09" timestamp="1074605904312"/>
<price dec="41.0000" fract="40/1" id="412374" mktnum="1" mkttype="S" time="13:49:19" timestamp="1074606522484"/>
</selection>
<selection id="248058" jockey="P Flynn" name="Cookies Bank" num="6" status="G">
<price dec="17.0000" fract="16/1" id="412270" mktnum="1" mkttype="B" time="13:28:21" timestamp="1074605320218"/>
<price dec="17.0000" fract="16/1" id="412382" mktnum="1" mkttype="S" time="13:49:19" timestamp="1074606577593"/>
</selection>
<selection id="248059" jockey="C Honour" name="Frosty Jak" num="7" status="G">
<price dec="51.0000" fract="50/1" id="412275" mktnum="1" mkttype="B" time="13:28:21" timestamp="1074605322453"/>
<price dec="67.0000" fract="66/1" id="412323" mktnum="1" mkttype="B" time="13:38:09" timestamp="1074605904843"/>
<price dec="67.0000" fract="66/1" id="412387" mktnum="1" mkttype="S" time="13:49:19" timestamp="1074606580718"/>
</selection>
<selection id="248060" jockey="C Llewellyn" name="Houlihans Choice" num="8" status="G">
<price dec="51.0000" fract="50/1" id="412276" mktnum="1" mkttype="B" time="13:28:21" timestamp="1074605322890"/>
<price dec="67.0000" fract="66/1" id="412298" mktnum="1" mkttype="B" time="13:31:06" timestamp="1074605481031"/>
<price dec="67.0000" fract="66/1" id="412388" mktnum="1" mkttype="S" time="13:49:19" timestamp="1074606581218"/>
</selection>
<selection id="248061" jockey="M Foley" name="Isotop" num="9" status="G">
<price dec="51.0000" fract="50/1" id="412277" mktnum="1" mkttype="B" time="13:28:21" timestamp="1074605323312"/>
<price dec="51.0000" fract="50/1" id="412385" mktnum="1" mkttype="S" time="13:49:19" timestamp="1074606579671"/>
</selection>
<selection id="248062" jockey="MA Fitzgerald" name="Jacks Jewel" num="10" status="G">
<price dec="34.0000" fract="33/1" id="412272" mktnum="1" mkttype="B" time="13:28:21" timestamp="1074605321125"/>
<price dec="26.0000" fract="25/1" id="412297" mktnum="1" mkttype="B" time="13:31:06" timestamp="1074605480562"/>
<price dec="26.0000" fract="25/1" id="412383" mktnum="1" mkttype="S" time="13:49:19" timestamp="1074606578140"/>
</selection>
<selection id="248063" jockey="J Tizzard" name="Only Wallis" num="11" status="G">
<price dec="6.0000" fract="5/1" id="412268" mktnum="1" mkttype="B" time="13:28:21" timestamp="1074605319296"/>
<price dec="5.5000" fract="9/2" id="412326" mktnum="1" mkttype="B" time="13:39:03" timestamp="1074605958234"/>
<price dec="5.0000" fract="4/1" id="412329" mktnum="1" mkttype="B" time="13:39:44" timestamp="1074605999375"/>
<price dec="5.0000" fract="4/1" id="412380" mktnum="1" mkttype="S" time="13:49:19" timestamp="1074606576015"/>
</selection>
<selection id="248064" jockey="C Williams" name="Parson Ploughman" num="12" status="G">
<price dec="41.0000" fract="40/1" id="412274" mktnum="1" mkttype="B" time="13:28:21" timestamp="1074605322031"/>
<price dec="51.0000" fract="50/1" id="412304" mktnum="1" mkttype="B" time="13:32:39" timestamp="1074605574953"/>
<price dec="51.0000" fract="50/1" id="412386" mktnum="1" mkttype="S" time="13:49:19" timestamp="1074606580187"/>
</selection>
<selection id="248065" jockey="A P McCoy" name="Villa" num="13" status="G">
<price dec="3.5000" fract="5/2" id="412266" mktnum="1" mkttype="B" time="13:28:21" timestamp="1074605318421"/>
<price dec="3.2500" fract="9/4" id="412300" mktnum="1" mkttype="B" time="13:32:39" timestamp="1074605573234"/>
<price dec="3.0000" fract="2/1" id="412321" mktnum="1" mkttype="B" time="13:38:09" timestamp="1074605903812"/>
<price dec="3.2500" fract="9/4" id="412325" mktnum="1" mkttype="B" time="13:39:03" timestamp="1074605957750"/>
<price dec="3.5000" fract="5/2" id="412337" mktnum="1" mkttype="B" time="13:41:20" timestamp="1074606095062"/>
<price dec="3.5000" fract="5/2" id="412379" mktnum="1" mkttype="S" time="13:49:19" timestamp="1074606574937"/>
</selection>
<selection id="248066" jockey="R Thornton" name="Withthelads" num="14" status="G">
<price dec="11.0000" fract="10/1" id="412269" mktnum="1" mkttype="B" time="13:28:21" timestamp="1074605319796"/>
<price dec="13.0000" fract="12/1" id="412303" mktnum="1" mkttype="B" time="13:32:39" timestamp="1074605574531"/>
<price dec="13.0000" fract="12/1" id="412381" mktnum="1" mkttype="S" time="13:49:19" timestamp="1074606577046"/>
</selection>
<selection id="248067" jockey="Mr R Stephens" name="Winsome Winnie" num="15" status="G">
<price dec="51.0000" fract="50/1" id="412278" mktnum="1" mkttype="B" time="13:28:21" timestamp="1074605323718"/>
<price dec="67.0000" fract="66/1" id="412324" mktnum="1" mkttype="B" time="13:38:09" timestamp="1074605905312"/>
<price dec="67.0000" fract="66/1" id="412389" mktnum="1" mkttype="S" time="13:49:19" timestamp="1074606581734"/>
</selection>
<bar>
    <price dec="101.0000" fract="100/1" id="12389" mktnum="1" mkttype="S" time="13:49:19" timestamp="1074606581734"/>
</bar>
<result comments="4th No.4: 50/1     DIST: 6L, 3/4L" favouritenews="No.13: 5/2" id="62008" message="Weighed In" nonrunners="1" ran="14" settlingstatus="R" statuscode="W">
<position fav="2f" id="180332" name="Alexanderthegre'" position="1" photo = "N" runnernumber="1" selectionref="248053" sp="7/2" trainer = "J M Bradley" winnersTime="00:02:28" />
<position id="180333" name="Billy Ballbreak'" position="2" photo = "N"  runnernumber="5" selectionref="248057" sp="40/1"/>
<position id="180334" name="Keepers Mead" position="3" photo = "N" runnernumber="3" selectionref="248055" sp="11/2"/>
</result>
<racebet bettype="F" amount="134.78" id="92590" instance="1" type="csf"/>
<market fieldmoney="141.2" id="278625" mktnum="0" mkttype="B" supplier="S" time="13:25:01"/>
<market fieldmoney="134.52" id="278627" mktnum="1" mkttype="B" supplier="S" time="13:26:41">
    <rule4 deduction="70" runnerDeduction = "40" id="3611" selectionref="248056" time="13:36:20" type="B"/>
</market>
<market fieldmoney="135.51" id="278633" mktnum="2" mkttype="B" supplier="S" time="13:36:20"/>
<market id="278639" mktnum="0" mkttype="S" supplier="S" time="13:37:07"/>
</event>
</meeting>
</data>