<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="bettype-enumeration">
    <choice>
      <value>N</value>
      <a:documentation>UK Tote/Greyhound Pools
None</a:documentation>
      <value>W</value>
      <a:documentation>Tote Win Pool</a:documentation>
      <value>P</value>
      <a:documentation>Tote Place Pool</a:documentation>
      <value>S</value>
      <a:documentation>Tote Show Pools (foreign horse racing only)</a:documentation>
      <value>X</value>
      <a:documentation>Tote Exacta (or Perfecta) Pool</a:documentation>
      <value>I</value>
      <a:documentation>Tote Trifecta Pool</a:documentation>
      <value>C</value>
      <a:documentation>Chart Forecast</a:documentation>
      <value>F</value>
      <a:documentation>Standard horse racing Forecast</a:documentation>
      <value>T</value>
      <a:documentation>Standard horse racing Tricast</a:documentation>
      <value>J</value>
      <a:documentation>BOLA greyhound Forecast</a:documentation>
      <value>K</value>
      <a:documentation>Non-BOLA greyhound Forecast</a:documentation>
      <value>L</value>
      <a:documentation>BOLA greyhound Tricast</a:documentation>
      <value>M</value>
      <a:documentation>Non-BOLA greyhound Tricast</a:documentation>
      <value>D</value>
      <a:documentation>Dual FC </a:documentation>
      <value>11</value>
      <a:documentation>Tierce </a:documentation>
      <value>E</value>
      <a:documentation>C.S.F</a:documentation>
      <value>4</value>
      <a:documentation>PMU Pools
Couple place: 2 in first 3</a:documentation>
      <value>8</value>
      <a:documentation>2 sur 4: 2 in first 4</a:documentation>
      <value>9</value>
      <a:documentation>Trio: 3 in first 3 (any order)</a:documentation>
      <value>13</value>
      <a:documentation>Quarte+</a:documentation>
      <value>17</value>
      <a:documentation>Report</a:documentation>
      <value>18</value>
      <a:documentation>TIC 3</a:documentation>
      <value>19</value>
      <a:documentation>Classic Tierce</a:documentation>
      <value>20</value>
      <a:documentation>Multi</a:documentation>
      <value>27</value>
      <a:documentation>Quinte+</a:documentation>
      <value>28</value>
      <a:documentation>Quinte+ Special</a:documentation>
    </choice>
  </define>
</grammar>
