<?xml version="1.0" encoding="UTF-8"?>
<!--
  
  Today's Tricast Races Schema definition (mnemonic TR)
  John Watson                                   
  22/04/2004                                    
  
  
  Version 1.0.1  11/02/2005.  Add source attribute to data content.
  Version 1.0.2  21/03/2005.  Add optional refresh and antePost attributes to data content.
-->
<!-- this is the namespace for horse and greyhound racing -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.satelliteinfo.co.uk/feed/master/hrdg" xmlns:target="http://www.satelliteinfo.co.uk/feed/master/hrdg">
  <xs:include schemaLocation="category.xsd"/>
  <xs:include schemaLocation="country.xsd"/>
  <xs:include schemaLocation="eventclass.xsd"/>
  <xs:include schemaLocation="feedsource.xsd"/>
  <xs:import schemaLocation="commonattrib.xsd"/>
  <xs:element name="data" type="target:data-content"/>
  <!--
    the root element is always named 'data' 
    within the target namespace (the default namespace)
  -->
  <xs:complexType name="data-content">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="target:meeting"/>
    </xs:sequence>
    <xs:attributeGroup ref="common-root-attributes"/>
    <xs:attribute name="mnem" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="TR"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="name" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="tricast_races"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:element name="meeting" type="target:meeting-content"/>
  <!-- a meeting -->
  <xs:complexType name="meeting-content">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="target:event"/>
    </xs:sequence>
    <xs:attribute name="name" use="required"/>
    <xs:attribute name="code" use="required"/>
    <xs:attribute name="category" use="required" type="target:category-enumeration"/>
    <xs:attribute name="country" use="required" type="target:country-enumeration"/>
    <xs:attribute name="date" use="required" type="xs:date"/>
    <xs:attribute name="coverageCode"/>
    <xs:attribute name="going"/>
    <xs:attribute name="status"/>
  </xs:complexType>
  <xs:element name="event">
    <xs:complexType>
      <xs:attributeGroup ref="target:event-content"/>
    </xs:complexType>
  </xs:element>
  <!-- a race -->
  <xs:attributeGroup name="event-content">
    <xs:attribute name="id" use="required" type="xs:integer"/>
    <xs:attribute name="name" use="required"/>
    <xs:attribute name="num" use="required" type="xs:integer"/>
    <xs:attribute name="time" use="required" type="xs:time"/>
    <xs:attribute name="pmsg"/>
    <xs:attribute name="progressCode"/>
    <xs:attribute name="going"/>
    <xs:attribute name="offTime" type="xs:time"/>
    <xs:attribute name="status"/>
  </xs:attributeGroup>
</xs:schema>
