<?oxygen RNGSchema="xup.rnc" type="compact"?>
<data id = 'UKHRES359J001' type = 'update' date = '2004-10-06' version = "1.2.5"  source="sportsData" country="UK"
      name = "event" category = "HR" route= '534453' timestamp= '1217339821075'
      xmlns:xu='http://www.satelliteinfo.co.uk/feed/update'
      xmlns:hrdg='http://www.satelliteinfo.co.uk/feed/master/hrdg'                           
      xmlns='http://www.satelliteinfo.co.uk/feed/master/hrdg' >
  <xu:update select="hrdg:data/hrdg:meeting/hrdg:event" >
       <result csf="47.36" tc="108.96" ran="9" nonrun="1" 
               fav="1" dist="3.4"/>
  </xu:update>
</data>
