<?xml version="1.0" encoding="UTF-8"?>
<project>
    <meta>
        <filters directoryPatterns="" filePatterns=""
            positiveFilePatterns=""/>
    </meta>
    <projectTree name="xup.xpr">
        <folder name="instance">
            <file name="append.xml"/>
            <file name="ins-post.xml"/>
            <file name="ins-pre.xml"/>
            <file name="munge.xml"/>
            <file name="update.xml"/>
            <file name="ups-at.xml"/>
        </folder>
        <folder name="schema">
            <file name="country.rnc"/>
            <file name="incrementname.rnc"/>
            <file name="xup.rnc"/>
        </folder>
    </projectTree>
</project>
