<?oxygen RNGSchema="xup.rnc" type="compact"?>
<data id = 'UKHRES359J001' type = 'update' date = '2004-10-06' version = "1.2.5" source="sportsData" country="UK"
      name = "event" category = "HR" route= '534453' timestamp= '1217339821075'
      xmlns:xu='http://www.satelliteinfo.co.uk/feed/update'    
      xmlns:hrdg='http://www.satelliteinfo.co.uk/feed/master/hrdg'                           
      xmlns='http://www.satelliteinfo.co.uk/feed/master/hrdg' >
   <xu:append select="hrdg:data/hrdg:meeting/hrdg:event" >
       <selection num='7' name='Runner Seven' status='G'/>
    </xu:append>
</data>
