<?xml version="1.0" encoding="UTF-8"?>
<!-- match_bet master document -->
<data xmlns="http://www.satelliteinfo.co.uk/feed/master/team" xmlns:team="http://www.satelliteinfo.co.uk/feed/master/team" 
      source="sportsData" type="master" id="EURUMB2IX5" mnem="MB" name="match_bet" version="1.2.5" category="RU" 
      date="2005-02-05" timestamp="1107587557563" expiry="2015-02-13T17:30:00" book="SD" country="WO" sportcode="6N" route = "534453" >
 <match id="29121" name="Wales v England" code="2IX5" country="EU" sportcode="6N" subcode="LG" status="O" date="2005-02-05" time="17:30:00" home="Wales" away="England" competition="Six Nations" stage="League Game" >
  <bet name="Winning Margin" id="222634" num="1" class="WM" code="RUWM">
   <selection name="DRAW" id="2831949" status="G" />
   <selection name="HOME_1-5" id="2831950" status="G" />
   <selection name="AWAY_1-5" id="2831951" status="G" />
   <selection name="HOME_6-10" id="2831952" status="G" />
   <selection name="AWAY_6-10" id="2831953" status="G" />
   <selection name="HOME_11-15" id="2831954" status="G" />
   <selection name="AWAY_11-15" id="2831955" status="G" />
   <selection name="HOME_16-20" id="2831956" status="G" />
   <selection name="AWAY_16-20" id="2831957" status="G" />
   <selection name="HOME_21-25" id="2831958" status="G" />
   <selection name="AWAY_21-25" id="2831959" status="G" />
   <selection name="HOME_26-30" id="2831960" status="G" />
   <selection name="AWAY_26-30" id="2831961" status="G" />
   <selection name="HOME_31-35" id="2831962" status="G" />
   <selection name="AWAY_31-35" id="2831963" status="G" />
   <selection name="HOME_36-40" id="2831964" status="G" />
   <selection name="AWAY_36-40" id="2831965" status="G" />
   <selection name="HOME_41-45" id="2831966" status="G" />
   <selection name="AWAY_41-45" id="2831967" status="G" />
   <selection name="HOME_46-50" id="2831968" status="G" />
   <selection name="AWAY_46-50" id="2831969" status="G" />
   <selection name="HOME_51-55" id="2831970" status="G" />
   <selection name="AWAY_51-55" id="2831971" status="G" />
   <selection name="HOME_56-60" id="2831972" status="G" />
   <selection name="AWAY_56-60" id="2831973" status="G" />
   <selection name="HOME_61-65" id="2831974" status="G" />
   <selection name="AWAY_61-65" id="2831975" status="G" />
   <selection name="HOME_66-70" id="2831976" status="G" />
   <selection name="AWAY_66-70" id="2831977" status="G" />
   <selection name="HOME_71-75" id="2831978" status="G" />
   <selection name="AWAY_71-75" id="2831979" status="G" />
   <selection name="HOME_76-80" id="2831980" status="G" />
   <selection name="AWAY_76-80" id="2831981" status="G" />
   <selection name="HOME_81-85" id="2831982" status="G" />
   <selection name="AWAY_81-85" id="2831983" status="G" />
   <selection name="HOME_86-90" id="2831984" status="G" />
   <selection name="AWAY_86-90" id="2831985" status="G" />
   <selection name="HOME_91-95" id="2831986" status="G" />
   <selection name="AWAY_91-95" id="2831987" status="G" />
   <selection name="HOME_96-100" id="2831988" status="G" />
   <selection name="AWAY_96-100" id="2831989" status="G" />
   <selection name="HOME_101-105" id="2831990" status="G" />
   <selection name="AWAY_101-105" id="2831991" status="G" />
   <selection name="HOME_106-110" id="2831992" status="G" />
   <selection name="AWAY_106-110" id="2831993" status="G" />
   <selection name="HOME_111-115" id="2831994" status="G" />
   <selection name="AWAY_111-115" id="2831995" status="G" />
   <selection name="HOME_116-120" id="2831996" status="G" />
   <selection name="AWAY_116-120" id="2831997" status="G" />
   <selection name="HOME_121-125" id="2831998" status="G" />
   <selection name="AWAY_121-125" id="2831999" status="G" />
   <selection name="HOME_126-130" id="2832000" status="G" />
   <selection name="AWAY_126-130" id="2832001" status="G" />
   <selection name="HOME_131-135" id="2832002" status="G" />
   <selection name="AWAY_131-135" id="2832003" status="G" />
   <selection name="HOME_136-140" id="2832004" status="G" />
   <selection name="AWAY_136-140" id="2832005" status="G" />
   <selection name="HOME_141-145" id="2832006" status="G" />
   <selection name="AWAY_141-145" id="2832007" status="G" />
   <selection name="HOME_146-150" id="2832008" status="G" />
   <selection name="AWAY_146-150" id="2832009" status="G" />
  </bet>
  <bet name="First Try Scorer" id="222635" num="2" class="FT" code="RUFT" >
   <selection name="Williams, Martyn" id="2832010" status="G" home="H"  />
   <selection name="Thomas, Gareth" id="2832011" status="G" home="H"  />
   <selection name="Jones, Stephen" id="2832012" status="G" home="H"  />
   <selection name="Morgan, Kevin" id="2832013" status="G" home="H"  />
   <selection name="Cooper, Gareth" id="2832014" status="G" home="H"  />
   <selection name="Shanklin, Tom" id="2832015" status="G" home="H"  />
   <selection name="Peel, Dwayne" id="2832016" status="G" home="H"  />
   <selection name="Sweeney, Ceri" id="2832017" status="G" home="H"  />
   <selection name="Davies, Mefin" id="2832018" status="G" home="H"  />
   <selection name="Sidoli, Robert" id="2832019" status="G" home="H"  />
   <selection name="Jones, Daffyd" id="2832020" status="G" home="H"  />
   <selection name="McBryde, Robin" id="2832021" status="G" home="H"  />
   <selection name="Jones, Adam" id="2832022" status="G" home="H"  />
   <selection name="Thomas, Jonathan" id="2832023" status="G" home="H"  />
   <selection name="Williams, Shane" id="2832024" status="G" home="H"  />
   <selection name="Cockbain, Brent" id="2832025" status="G" home="H"  />
   <selection name="Owen, Michael" id="2832026" status="G" home="H"  />
   <selection name="Henson, Gavin" id="2832027" status="G" home="H"  />
   <selection name="Jenkins, Gethin" id="2832028" status="G" home="H"  />
   <selection name="Jones, Ryan" id="2832029" status="G" home="H"  />
   <selection name="Luscombe, Haldane" id="2832030" status="G" home="H"  />
   <selection name="Yapp, John" id="2832031" status="G" home="H"  />
   <selection name="Robinson, Jason" id="2832032" status="G" home="A"  />
   <selection name="Cohen, Ben" id="2832033" status="G" home="A"  />
   <selection name="Grewcock, Danny" id="2832034" status="G" home="A"  />
   <selection name="Lewsey, Josh" id="2832035" status="G" home="A"  />
   <selection name="Worsley, Joe" id="2832036" status="G" home="A"  />
   <selection name="White, Julian" id="2832037" status="G" home="A"  />
   <selection name="Thompson, Steve" id="2832038" status="G" home="A"  />
   <selection name="Kay, Ben" id="2832039" status="G" home="A"  />
   <selection name="Borthwick, Steve" id="2832040" status="G" home="A"  />
   <selection name="Titterell, Andy" id="2832041" status="G" home="A"  />
   <selection name="Rowntree, Graham" id="2832042" status="G" home="A"  />
   <selection name="Hazell, Andy" id="2832043" status="G" home="A"  />
   <selection name="Hodgson, Charlie" id="2832044" status="G" home="A"  />
   <selection name="Cueto, Mark" id="2832045" status="G" home="A"  />
   <selection name="Ellis, Harry" id="2832046" status="G" home="A"  />
   <selection name="Tait, Matthew" id="2832047" status="G" home="A"  />
   <selection name="Dawson, Matt" id="2832048" status="G" home="A"  />
   <selection name="Noon, Jamie" id="2832049" status="G" home="A"  />
   <selection name="Forrester, James" id="2832050" status="G" home="A"  />
   <selection name="Vickery, Phil" id="2832051" status="G" home="A"  />
   <selection name="Barkley, Olly" id="2832052" status="G" home="A"  />
   <selection name="Jones, Chris" id="2832053" status="G" home="A"  />
   <selection name="No Scorer" id="2832054" status="G"  />
  </bet>
  <bet name="Last Try Scorer" id="222636" num="3" class="LT" code="RULT" >
   <selection name="Williams, Martyn" id="2832055" status="G" home="H"  />
   <selection name="Thomas, Gareth" id="2832056" status="G" home="H"  />
   <selection name="Jones, Stephen" id="2832057" status="G" home="H"  />
   <selection name="Morgan, Kevin" id="2832058" status="G" home="H"  />
   <selection name="Cooper, Gareth" id="2832059" status="G" home="H"  />
   <selection name="Shanklin, Tom" id="2832060" status="G" home="H"  />
   <selection name="Peel, Dwayne" id="2832061" status="G" home="H"  />
   <selection name="Sweeney, Ceri" id="2832062" status="G" home="H"  />
   <selection name="Davies, Mefin" id="2832063" status="G" home="H"  />
   <selection name="Sidoli, Robert" id="2832064" status="G" home="H"  />
   <selection name="Jones, Daffyd" id="2832065" status="G" home="H"  />
   <selection name="McBryde, Robin" id="2832066" status="G" home="H"  />
   <selection name="Jones, Adam" id="2832067" status="G" home="H"  />
   <selection name="Thomas, Jonathan" id="2832068" status="G" home="H"  />
   <selection name="Williams, Shane" id="2832069" status="G" home="H"  />
   <selection name="Cockbain, Brent" id="2832070" status="G" home="H"  />
   <selection name="Owen, Michael" id="2832071" status="G" home="H"  />
   <selection name="Henson, Gavin" id="2832072" status="G" home="H"  />
   <selection name="Jenkins, Gethin" id="2832073" status="G" home="H"  />
   <selection name="Jones, Ryan" id="2832074" status="G" home="H"  />
   <selection name="Luscombe, Haldane" id="2832075" status="G" home="H"  />
   <selection name="Yapp, John" id="2832076" status="G" home="H"  />
   <selection name="Robinson, Jason" id="2832077" status="G" home="A"  />
   <selection name="Cohen, Ben" id="2832078" status="G" home="A"  />
   <selection name="Grewcock, Danny" id="2832079" status="G" home="A"  />
   <selection name="Lewsey, Josh" id="2832080" status="G" home="A"  />
   <selection name="Worsley, Joe" id="2832081" status="G" home="A"  />
   <selection name="White, Julian" id="2832082" status="G" home="A"  />
   <selection name="Thompson, Steve" id="2832083" status="G" home="A"  />
   <selection name="Kay, Ben" id="2832084" status="G" home="A"  />
   <selection name="Borthwick, Steve" id="2832085" status="G" home="A"  />
   <selection name="Titterell, Andy" id="2832086" status="G" home="A"  />
   <selection name="Rowntree, Graham" id="2832087" status="G" home="A"  />
   <selection name="Hazell, Andy" id="2832088" status="G" home="A"  />
   <selection name="Hodgson, Charlie" id="2832089" status="G" home="A"  />
   <selection name="Cueto, Mark" id="2832090" status="G" home="A"  />
   <selection name="Ellis, Harry" id="2832091" status="G" home="A"  />
   <selection name="Tait, Matthew" id="2832092" status="G" home="A"  />
   <selection name="Dawson, Matt" id="2832093" status="G" home="A"  />
   <selection name="Noon, Jamie" id="2832094" status="G" home="A"  />
   <selection name="Forrester, James" id="2832095" status="G" home="A"  />
   <selection name="Vickery, Phil" id="2832096" status="G" home="A"  />
   <selection name="Barkley, Olly" id="2832097" status="G" home="A"  />
   <selection name="Jones, Chris" id="2832098" status="G" home="A"  />
   <selection name="No Scorer" id="2832099" status="G"  />
  </bet>
  <bet name="Outright Winner" id="222637" num="4" class="OW" code="RUOW">
   <selection name="England" id="2832100" status="G" home="A" />
   <selection name="Wales" id="2832101" status="G" home="H" />
   <selection name="DRAW" id="2832102" status="G" />
  </bet>
  <bet name="Half-Time/Full-Time Result" id="222638" num="5" class="HF" code="RUHF">
   <selection name="AWAY-DRAW" id="2832108" status="G" />
   <selection name="DRAW-HOME" id="2832109" status="G" />
   <selection name="DRAW-AWAY" id="2832110" status="G" />
   <selection name="DRAW-DRAW" id="2832111" status="G" />
   <selection name="HOME-HOME" id="2832103" status="G" />
   <selection name="HOME-AWAY" id="2832104" status="G" />
   <selection name="HOME-DRAW" id="2832105" status="G" />
   <selection name="AWAY-HOME" id="2832106" status="G" />
   <selection name="AWAY-AWAY" id="2832107" status="G" />
  </bet>
 </match>
</data>

