<?xml version="1.0" encoding="iso-8859-1"?>
<!-- match_results master document --><data xmlns="http://www.satelliteinfo.co.uk/feed/master/team" xmlns:team="http://www.satelliteinfo.co.uk/feed/master/team" book="SD" category="FB" date="2006-01-27" expiry="2016-02-04T19:45:00" id="ITFBMRSB2006-01-27" lastUpdate="1138397903077" mnem="MR" name="match_results" refresh="yes" route="534453" source="sportsData" timestamp="1138259160965" type="master" version="1.2.5">
<competition name="Italian Serie B" priority="0" sportcode="SB"><match category="FB" code="6UE6" country="IT" date="2006-01-27" name="Rimini v Cesena" pmsg="1-1" status="O" time="19:45:00"><bet class="OW" id="430993" name="Outright Winner" num="1" status="S">
<result id="773257" message="OFF" statuscode="O">
<position id="2307860" name="DRAW" position="1" score="1-1" selectionref="7000250"/>
</result>
</bet><bet class="CS" id="432482" name="Correct Score" num="3" status="S">
<result id="773261" message="OFF" statuscode="O">
<position id="2307861" name="1-1"  position="1" score="1-1" selectionref="7031629"/>
</result>
</bet><bet class="FG" id="432483" name="First Goal Scorer" num="4" status="S">
<result id="772973" message="OFF" settlingstatus="R" statuscode="O">
<position id="2307085" name="Cascione, Ema"  position="1" score="45" selectionref="7031659" status="N"/>
</result>
</bet><bet class="HF" id="432485" name="Half-Time/Full-Time Result" num="2" pmsg="1-0" progressCode="H" status="S">
<result id="773262" message="OFF" settlingstatus="R" statuscode="O">
<position id="2307862" name="HOME-DRAW"  position="1" score="HT: 1-0 FT: 1-1" selectionref="7031692"/>
</result>
</bet><bet class="LG" id="432486" name="Last Goal Scorer" num="5">
<result id="772974" message="OFF" settlingstatus="R" statuscode="O">
<position id="2307086" name="Salvetti, Emiliano"  position="1" score="57" selectionref="7031727" status="N"/>
</result>
</bet><bet class="PS" id="432487" name="Player to score" num="6">
<result id="772975" message="OFF" settlingstatus="R" statuscode="O">
<position id="2307087" name="Cascione, Ema"  position="1" score="45 mins (1-0)" selectionref="7031779" status="N"/>

<position id="2307380" name="Salvetti, Emiliano"  position="2" score="57 mins (1-1)" selectionref="7031783" status="P"/>
</result>
</bet><bet class="TG" id="432488" name="Time of first goal" num="7">
<result id="772972" message="OFF" statuscode="O">
<position id="2307084" name="37-45" position="1" score="45" selectionref="7031815"/>
</result>
</bet></match></competition>
</data>