<?xml version="1.0" encoding="iso-8859-1"?>
<!-- match_results master document --><data xmlns="http://www.satelliteinfo.co.uk/feed/master/team" xmlns:team="http://www.satelliteinfo.co.uk/feed/master/team" book="SD" category="SK" date="2006-02-01" expiry="2016-02-09T12:00:00" id="WOSKMR2006-02-01" lastUpdate="1138834511875" mnem="MR" name="match_results" refresh="yes" source="sportsData" timestamp="1138777278078" type="master" version="1.2.5">
<competition name="Malta Cup" priority="0" sportcode="MC"><match category="SK" code="6NBK" country="WO" date="2006-02-01" name="McCulloch v King" status="O" time="12:00:00"><bet class="OW" id="363246" name="McCulloch v King" num="1">
<result id="666487" message="OFF" settlingstatus="D" statuscode="O">
<position id="1957062" name="McCulloch,Ian"  position="2" score="2" selectionref="5755822"/>

<position id="1957063" name="King,Mark"  position="1" score="5" selectionref="5755823"/>
</result>
</bet><bet class="FS" id="363247" name="Correct Frame Score" num="2">
<result id="666609" message="OFF" settlingstatus="D" statuscode="O">
<position id="1957534" name="King 5-2"  position="1" score="2-5" selectionref="5755829"/>
</result>
</bet></match><match category="SK" code="6NBL" country="WO" date="2006-02-01" name="Doherty v Swail" status="O" time="12:00:00"><bet class="OW" id="363248" name="Doherty v Swail" num="1">
<result id="666488" message="OFF" settlingstatus="D" statuscode="O">
<position id="1957064" name="Doherty,Ken" position="1" score="5" selectionref="5755834"/>

<position id="1957065" name="Swail,Joe"  position="2" score="3" selectionref="5755835"/>
</result>
</bet><bet class="FS" id="363249" name="Correct Frame Score" num="2">
<result id="666607" message="OFF" settlingstatus="D" statuscode="O">
<position id="1957508" name="Doherty 5-3"  position="1" score="5-3" selectionref="5755842"/>
</result>
</bet></match><match category="SK" code="6NBM" country="WO" date="2006-02-01" name="Ebdon v Bingham" status="O" time="16:00:00"><bet class="OW" id="363250" name="Ebdon v Bingham" num="1">
<result id="666655" message="OFF" settlingstatus="D" statuscode="O">
<position id="1957582" name="Ebdon,Peter" position="2" score="4" selectionref="5755846"/>

<position id="1957583" name="Bingham,Stuart" position="1" score="5" selectionref="5755847"/>
</result>
</bet><bet class="FS" id="363251" name="Correct Frame Score" num="2">
<result id="666750" message="OFF" settlingstatus="D" statuscode="O">
<position id="1958096" name="Bingham 5-4"  position="1" score="4-5" selectionref="5755857"/>
</result>
</bet></match><match category="SK" code="6NBN" country="WO" date="2006-02-01" name="White v Hawkins" status="O" time="20:00:00"><bet class="OW" id="363252" name="White v Hawkins" num="1">
<result id="666800" message="OFF" settlingstatus="D" statuscode="O">
<position id="1958252" name="White,Jimmy"  position="2" score="2" selectionref="5755858"/>

<position id="1958253" name="Hawkins,Barry"  position="1" score="5" selectionref="5755859"/>
</result>
</bet><bet class="FS" id="363253" name="Correct Frame Score" num="2">
<result id="667079" message="OFF" settlingstatus="D" statuscode="O">
<position id="1958848" name="Hawkins 5-2"  position="1" score="2-5" selectionref="5755865"/>
</result>
</bet></match><match category="SK" code="6NBO" country="WO" date="2006-02-01" name="Dott v Parrott" status="O" time="20:00:00"><bet class="OW" id="363254" name="Dott v Parrott" num="1">
<result id="666801" message="OFF" settlingstatus="D" statuscode="O">
<position id="1958254" name="Dott,Graeme"  position="1" score="5" selectionref="5755870"/>

<position id="1958255" name="Parrott,John"  position="2" score="2" selectionref="5755871"/>
</result>
</bet><bet class="FS" id="363255" name="Correct Frame Score" num="2">
<result id="666981" message="OFF" settlingstatus="D" statuscode="O">
<position id="1958705" name="Dott 5-2"  position="1" score="5-2" selectionref="5755876"/>
</result>
</bet></match><match category="SK" code="6NL6" country="WO" date="2006-02-01" name="Lee v Pinches" status="O" time="20:00:00"><bet class="OW" id="364492" name="Lee v Pinches" num="1">
<result id="666798" message="OFF" settlingstatus="D" statuscode="O">
<position id="1958248" name="Lee,Stephen"  position="2" score="1" selectionref="5771525"/>

<position id="1958249" name="Pinches,Barry"  position="1" score="5" selectionref="5771526"/>
</result>
</bet><bet class="FS" id="364493" name="Correct Frame Score" num="2">
<result id="667123" message="OFF" settlingstatus="D" statuscode="O">
<position id="1958980" name="Pinches 5-1"  position="1" score="1-5" selectionref="5771530"/>
</result>
</bet></match><match category="SK" code="6NES" country="WO" date="2006-02-01" name="Murphy v Allen" status="O" time="16:00:00"><bet class="OW" id="363702" name="Murphy v Allen" num="1">
<result id="666656" message="OFF" settlingstatus="D" statuscode="O">
<position id="1957584" name="Murphy,Shaun" position="1" score="5" selectionref="5761020"/>

<position id="1957585" name="Allen,Mark"  position="2" score="2" selectionref="5761021"/>
</result>
</bet><bet class="FS" id="363703" name="Correct Frame Score" num="2">
<result id="666717" message="OFF" settlingstatus="D" statuscode="O">
<position id="1957993" name="Murphy 5-2"  position="1" score="5-2" selectionref="5761026"/>
</result>
</bet></match><match category="SK" code="6NFP" country="WO" date="2006-02-01" name="Davis v Hull" status="O" time="16:00:00"><bet class="OW" id="363772" name="Davis v Hull" num="1">
<result id="666654" message="OFF" settlingstatus="D" statuscode="O">
<position id="1957573" name="Davis,Steve"  position="2" score="4" selectionref="5761598"/>

<position id="1957574" name="Hull,Robin"  position="1" score="5" selectionref="5761599"/>
</result>
</bet><bet class="FS" id="363773" name="Correct Frame Score" num="2">
<result id="666743" message="OFF" settlingstatus="D" statuscode="O">
<position id="1958061" name="Hull 5-4"  position="1" score="4-5" selectionref="5761609"/>
</result>
</bet></match></competition>
</data>